{
  "name": "graphql-compose-examples",
  "version": "0.0.1",
  "description": "Examples of graphql-compose",
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "files": [
    "lib"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodkz/graphql-compose-examples.git"
  },
  "keywords": [
    "graphql",
    "graphql-compose",
    "graphql-compose-mongoose",
    "graphql-compose-elasticsearch",
    "graphql-compose-aws"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodkz/graphql-compose-examples/issues"
  },
  "homepage": "https://github.com/nodkz/graphql-compose-examples",
  "dependencies": {
    "@apollo/federation": "0.32.0",
    "altair-express-middleware": "4.0.9",
    "apollo-server-express": "3.3.0",
    "aws-sdk": "2.987.0",
    "concurrently": "6.2.1",
    "cors": "2.8.5",
    "dedent": "0.7.0",
    "elasticsearch": "16.7.2",
    "express": "4.17.1",
    "graphql": "15.5.3",
    "graphql-compose": "9.0.3",
    "graphql-compose-aws": "5.2.1",
    "graphql-compose-connection": "8.2.1",
    "graphql-compose-elasticsearch": "5.0.0",
    "graphql-compose-mongoose": "9.6.0",
    "graphql-compose-pagination": "8.3.0",
    "graphql-query-complexity": "0.9.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-voyager": "1.0.0-rc.31",
    "mongoose": "6.4.6",
    "subscriptions-transport-ws": "^0.9.19",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/lodash": "4.14.172",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.1.1",
    "jest-junit": "12.2.0",
    "mongodb-memory-server": "7.4.0",
    "nodemon": "2.0.12",
    "prettier": "2.4.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.5",
    "ts-node-dev": "1.1.8"
  },
  "scripts": {
    "seed": "./node_modules/.bin/ts-node ./scripts/seed.ts",
    "buildSchema": "./node_modules/.bin/ts-node ./scripts/buildSchema.ts",
    "build": "tsc",
    "start": "concurrently \"npm:seed\" \"cd dist/ && node index.js\"",
    "dev": "ts-node-dev index.ts",
    "watch": "jest --watch",
    "coverage": "jest --coverage --maxWorkers 2",
    "lint": "eslint --ext .ts ./examples",
    "tscheck": "tsc --noEmit",
    "test": "npm run coverage && npm run lint && npm run tscheck"
  }
}
